<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="真正的内心强大是什么样子的">




  <meta name="keywords" content="Important,">





  <link rel="alternate" href="/default" title="Illusory">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yaoper.github.io/2020/03/24/真正的内心强大是什么样子的/">


<meta name="description" content="【1】我见过最苦的人。幼年丧母，中年丧妻，老年丧子。见到他的时候，老人精神矍铄，谈笑风生，丝毫看不出人生中的三大痛都发生在他身上。他每天早上背一把太极剑去草坪练剑，下午的时候在公园和一群老年朋友下象棋。平时把屋子收拾的敞亮、干净，做的一手好菜，即使是最普通的叶子菜，他都可以炒的色香味俱全。老人常常告诉我：真正的强大，不是去征服什么，而是能够承受什么。 【2】小的时候，我们总想长大，试穿过妈妈的鞋子">
<meta name="keywords" content="Important">
<meta property="og:type" content="article">
<meta property="og:title" content="真正的内心强大是什么样子的">
<meta property="og:url" content="http://yaoper.github.io/2020/03/24/真正的内心强大是什么样子的/index.html">
<meta property="og:site_name" content="Illusory">
<meta property="og:description" content="【1】我见过最苦的人。幼年丧母，中年丧妻，老年丧子。见到他的时候，老人精神矍铄，谈笑风生，丝毫看不出人生中的三大痛都发生在他身上。他每天早上背一把太极剑去草坪练剑，下午的时候在公园和一群老年朋友下象棋。平时把屋子收拾的敞亮、干净，做的一手好菜，即使是最普通的叶子菜，他都可以炒的色香味俱全。老人常常告诉我：真正的强大，不是去征服什么，而是能够承受什么。 【2】小的时候，我们总想长大，试穿过妈妈的鞋子">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-24T08:08:12.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真正的内心强大是什么样子的">
<meta name="twitter:description" content="【1】我见过最苦的人。幼年丧母，中年丧妻，老年丧子。见到他的时候，老人精神矍铄，谈笑风生，丝毫看不出人生中的三大痛都发生在他身上。他每天早上背一把太极剑去草坪练剑，下午的时候在公园和一群老年朋友下象棋。平时把屋子收拾的敞亮、干净，做的一手好菜，即使是最普通的叶子菜，他都可以炒的色香味俱全。老人常常告诉我：真正的强大，不是去征服什么，而是能够承受什么。 【2】小的时候，我们总想长大，试穿过妈妈的鞋子">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 真正的内心强大是什么样子的 - Illusory </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Illusory</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          真正的内心强大是什么样子的
        
      </h1>

      <time class="post-time">
          Mar 24 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>【1】<br>我见过最苦的人。<br>幼年丧母，中年丧妻，老年丧子。<br>见到他的时候，老人精神矍铄，谈笑风生，丝毫看不出人生中的三大痛都发生在他身上。<br>他每天早上背一把太极剑去草坪练剑，下午的时候在公园和一群老年朋友下象棋。平时把屋子收拾的敞亮、干净，做的一手好菜，即使是最普通的叶子菜，他都可以炒的色香味俱全。<br>老人常常告诉我：真正的强大，不是去征服什么，而是能够承受什么。</p>
<p>【2】<br>小的时候，我们总想长大，试穿过妈妈的鞋子，偷穿过爸爸的西服，因为我们以为长大就会得到很多东西，可是，长大后我们发现世界并不是我们想象的那么美好，我们面对的更多的事情是：失去。<br>失去亲人、失去爱情、失去健康、失去梦想，甚至失去活下去的勇气。<br>每当失去的时候，我们总想着逃避，可是就算逃到天涯海角，我们都无法躲避。内心强大的人从来没有想过逃避，而是直接面对，然后去承受它们。<br>承受生命的短暂无常，承受人生的黯淡无光，承受生活的穷困潦倒。<br>很多时候我们都在羡慕别人，然而，当我们真正了解别人之后就会发现，其实每个人都生活得很无奈。<br>穷人羡慕富人的光鲜亮丽，富人羡慕穷人的简单快乐。<br>大学时学了很多年的专业工作后才发现并非自己所爱。<br>爱了很多年的人结婚后才发现彼此的感情并没有那么深厚。<br>自尊心强、不善言谈，却不得不为了业务丢下脸面。<br>天性自由、不羁不绊，却不得不为了生活委曲求全。<br>在最没有能力的时候，却拼命想要给对方一个家。<br>在最不懂爱情的时候，却遇到了此生最爱的人。<br>人生就是这样，大家都生活得很无奈。既然都很无奈，那就互相无奈下去，看看谁可以在无奈中笑到最后，看看谁可以承受更多的无奈。<br>真正的内心强大，不是去比拼名利，而是可以承受更多。</p>
<p>【3】<br>听过无数讲座，只有医学系任主任的讲座让我刻骨铭心。<br>“我的老师就是我亲手治死的，我一直把他当做另外一种病在治疗，直到他去世前的3个月，我才想起鉴别诊断，最后诊断的结果却是肝癌，已经是晚期。”<br>“我的老师在死之前只做了一件事情，那就是立了一份遗嘱，遗嘱的内容是：责任不在我，不允许任何人起诉我，是他自己没有教好自己的学生。”<br>任主任说出这番话的时候非常平静，内心波澜不惊，他知道时至今日，他已经完全接纳了自己。<br>他说学医的人需要力求自己完美精湛的医术，除此之外还需要强大的内心，会接纳自己。如果没有强大的内心，会带给自己和患者无穷的伤害。<br>而不会接纳自己的人，往往会把自己困在别人的眼光里，比如别人对自己的期望，别人对自己的评价。其实，一个最应该在意的事情是：自己如何和自己相处，自己如何去接纳自己。<br>内心强大的人不管别人是赞扬还是损毁自己，他都会平静地接纳。因为他知道，别人的评论都是别人心境中的自己，他们评价的都是只是自己的影子，并不是真实的自己。</p>
<p>【4】<br>网上有个关于“出国5年到底收获了什么？”的回答，让我记忆犹新。<br>“出国5年我收获的最重要的东西，不是英语，不是文凭，对我而言，就两样东西：一种是把我放到任何国家任何我谁都不认识的地方我都可以生存下去的能力，另外一种是名车和豪宅早已动摇不了我愿意每天坐公交车追求简单梦想的强大内心。而我认为，这两样东西足以让我受益终身。”<br>真正内心强大的人，不会被外在的东西动摇。别家的offer动摇不了自己，名车豪宅动摇不了自己，长腿欧巴大胸妹子动摇不了自己，别人的风言风语更加也动摇不了自己。<br>内心强大的人，是完全接纳自己的人。他不需要借助外在的物质来增强自己的自信心和安全感，不是开着法拉利住着独栋别墅就豪情万丈、从容不迫，换上单车草房就自卑、落魄到尘埃里。<br>内心强大的人知道自己该做什么、不该做什么，知道自己是为自己而活。<br>我们所有快乐的源泉，全部来自于我们强大的内心。</p>
<p><u>文章来源《人民日报》，转载源于微信公众号架构师之路，58沈健。</u></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Important/">Important</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/03/21/SpringBoot集成ElasticSearch注意事项/">
        <span class="next-text nav-default">SpringBoot集成ElasticSearch注意事项</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">yaoper.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
